resources:
- clusterrole.yaml
#- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- play_editor_role.yaml
- play_viewer_role.yaml
- limitci_editor_role.yaml
- limitci_viewer_role.yaml
- step_editor_role.yaml
- step_viewer_role.yaml
- tekton_editor_role.yaml
- tekton_viewer_role.yaml
# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
#- auth_proxy_service.yaml
#- auth_proxy_role.yaml
#- auth_proxy_role_binding.yaml
#- auth_proxy_client_clusterrole.yaml
